# spring-microservices

./: .env.example  .gitignore  LICENSE  build.gradle  docker-compose-kafka.yml  docker-compose-rabbitmq-partitions.yml  docker-compose.yml  e2e.tesh.sh  e2e.test.sh  lefthook.yml  settings.gradle
.lefthook/commit-msg/: check-commit-msg.sh
configurations/: application.yml  gateway.yml  product-composite.yml  product.yml  recommendation.yml  review.yml
gradle/: libs.versions.toml
microservices/api/: build.gradle
microservices/api/src/main/java/com/github/khshourov/microservices/api/core/product/: Product.java  (+1 more)
microservices/api/src/main/java/com/github/khshourov/microservices/api/event/: Event.java
microservices/api/src/main/java/com/github/khshourov/microservices/api/exceptions/: BadRequestException.java  EventProcessingException.java  InvalidInputException.java  NotFoundException.java
microservices/product-composite-service/: Dockerfile  build.gradle  settings.gradle
microservices/product-composite-service/app/: build.gradle
microservices/product-composite-service/src/main/java/com/github/khshourov/microservices/composite/product/: HealthCheckConfiguration.java  OpenApiConfig.java  ProductCompositeIntegration.java  ProductCompositeServiceApplication.java  SecurityConfig.java
microservices/product-composite-service/src/main/resources/: application.yml
microservices/product-composite-service/src/test/java/com/github/khshourov/microservices/composite/product/: ProductCompositeServiceApplicationTest.java
microservices/product-service/: Dockerfile  build.gradle  settings.gradle
microservices/product-service/app/: build.gradle
microservices/product-service/src/main/java/com/github/khshourov/microservices/core/product/: ProductServiceApplication.java
microservices/product-service/src/main/resources/: application.yml
microservices/product-service/src/test/java/com/github/khshourov/microservices/core/product/: ProductServiceApplicationTest.java
microservices/recommendation-service/: Dockerfile  build.gradle  settings.gradle
microservices/recommendation-service/app/: build.gradle
microservices/recommendation-service/src/main/resources/: application.yml
microservices/recommendation-service/src/test/resources/: application.yml
microservices/review-service/: Dockerfile  build.gradle  settings.gradle
microservices/review-service/app/: build.gradle
microservices/review-service/app/src/main/java/com/github/khshourov/microservices/core/review/: ReviewServiceApplication.java
microservices/review-service/app/src/test/java/com/github/khshourov/microservices/core/review/: ReviewServiceApplicationTest.java
microservices/review-service/src/main/java/com/github/khshourov/microservices/core/review/: ReviewServiceApplication.java
microservices/review-service/src/main/java/com/github/khshourov/microservices/core/review/persistence/: ReviewEntity.java  ReviewMapper.java  ReviewRepository.java
microservices/review-service/src/main/java/com/github/khshourov/microservices/core/review/services/: MessageProcessorConfig.java  ReviewServiceImpl.java
microservices/review-service/src/main/resources/: application.yml
microservices/review-service/src/test/java/com/github/khshourov/microservices/core/review/: ReviewServiceApplicationTest.java
microservices/review-service/src/test/java/com/github/khshourov/microservices/core/review/persistence/: ReviewEntityTest.java  ReviewMapperTest.java  ReviewRepositoryTest.java
microservices/review-service/src/test/java/com/github/khshourov/microservices/core/review/services/: MessageProcessorConfigTest.java
microservices/review-service/src/test/java/com/github/khshourov/microservices/core/review/testlib/: Asserts.java  MySqlTestBase.java
microservices/review-service/src/test/resources/: application.yml
microservices/util/: build.gradle
microservices/util/src/main/java/com/github/khshourov/microservices/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
spring-cloud/authorization-server/: Dockerfile  build.gradle
spring-cloud/authorization-server/src/main/java/com/github/khshourov/springcloud/authorizationserver/: OAuth2AuthorizationServerApplication.java
spring-cloud/authorization-server/src/main/resources/: application.yml
spring-cloud/authorization-server/src/test/java/com/github/khshourov/springcloud/authorizationserver/: OAuth2AuthorizationServerApplicationTest.java
spring-cloud/config-server/: Dockerfile  build.gradle
spring-cloud/config-server/src/main/java/com/github/khshourov/springcloud/configserver/: ConfigServerApplication.java  SecurityConfig.java
spring-cloud/config-server/src/main/resources/: application.yml
spring-cloud/config-server/src/test/java/com/github/khshourov/springcloud/configserver/: ConfigServerApplicationTest.java
spring-cloud/config-server/src/test/resources/: logback-test.xml
spring-cloud/gateway/: Dockerfile  build.gradle
spring-cloud/gateway/src/main/java/com/github/khshourov/springcloud/gateway/: GatewayApplication.java  HealthCheckConfiguration.java  SecurityConfig.java
spring-cloud/gateway/src/main/resources/: application.yml
spring-cloud/gateway/src/test/java/com/github/khshourov/springcloud/gateway/: GatewayApplicationTest.java
spring-cloud/gateway/src/test/resources/: edge-test.p12
spring-cloud/service-discovery/: Dockerfile  build.gradle
spring-cloud/service-discovery/src/main/java/com/github/khshourov/springcloud/gateway/: ServiceDiscoveryApplication.java
spring-cloud/service-discovery/src/main/java/com/github/khshourov/springcloud/servicediscovery/: BasicAuthenticationConfig.java  ServiceDiscoveryApplication.java
spring-cloud/service-discovery/src/main/resources/: application.yml
spring-cloud/service-discovery/src/test/java/com/github/khshourov/springcloud/gateway/: ServiceDiscoveryApplicationTest.java
spring-cloud/service-discovery/src/test/java/com/github/khshourov/springcloud/servicediscovery/: ServiceDiscoveryApplicationTest.java
spring-cloud/service-discovery/src/test/resources/: application.yml
(+54 files in other folders)
